VITE_SUPABASE_PROJECT_ID="vkjsabvtcmqezfdueciq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZranNhYnZ0Y21xZXpmZHVlY2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDUzNDgsImV4cCI6MjA3MzY4MTM0OH0.ddrnMKtK1WZ2Oy4HXVpclCTjOk7dXkpXpMBZq1gjnEM"
VITE_SUPABASE_URL="https://vkjsabvtcmqezfdueciq.supabase.co"
